<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件绑定及深入</title>
    <script src="event_binding2.js"></script>
    <style type="text/css">
        .red{
            width:100px;
            height:100px;
            background-color: red;
        }
        .blue{
            width:100px;
            height:100px;
            background-color: blue;
        }
        #pox{
            width:150px;
            height:150px;
            background-color: orange;
            display:block;
        }
        #menu{
            width:50px;
            background-color: #00ac20;
            position:absolute;
            display:none;
        }
    </style>
</head>
<body>
<textarea id="text" style="width:200px; height:100px"></textarea>
<ul id="menu">
    <li>菜单一</li>
    <li>菜单二</li>
    <li>菜单三</li>
</ul>
<a href="http://www.baidu.com">百度</a>
<span id="pox">
    <div id="box" class="red">测试DIV</div>
</span>
</body>
</html>